XML Fundamentals/labs/Lab1/Library.dtd

<!DOCTYPE library [
        <!ELEMENT library (libinfo)*>
        <!ELEMENT libinfo (location|description|librarian|books)*>
        <!ELEMENT location (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT librarian (age|phoneNumber|residentLocation|status)*>
        <!ATTLIST librarian
                id CDATA #REQUIRED
                name CDATA #REQUIRED
                gender CDATA #REQUIRED>
        <!ELEMENT age (#PCDATA)>
        <!ELEMENT phoneNumber (#PCDATA)>
        <!ELEMENT residentLocation (#PCDATA)>
        <!ELEMENT status (#PCDATA)>
        <!ELEMENT books (book)*>
        <!ELEMENT book (author|writer|title|preface|parts|category|price|publish_date|description)*>
        <!ATTLIST book
                id CDATA #REQUIRED>
        <!ELEMENT author (#PCDATA)>
        <!ELEMENT writer (#PCDATA)>
        <!ELEMENT title (#PCDATA)>
        <!ATTLIST title
                lang CDATA #IMPLIED>
        <!ELEMENT preface (#PCDATA)>
        <!ELEMENT parts (part1)*>
        <!ELEMENT part1 (tilte|chapters)*>
        <!ATTLIST part1
                p CDATA #REQUIRED>
        <!ELEMENT tilte (#PCDATA)>
        <!ELEMENT chapters (chapter1)*>
        <!ELEMENT chapter1 (title|summary|sections)*>
        <!ELEMENT summary (#PCDATA)>
        <!ELEMENT sections (section1)*>
        <!ELEMENT section1 (pragraphs)*>
        <!ELEMENT pragraphs (pragraph1)*>
        <!ELEMENT pragraph1 (#PCDATA)>
        <!ELEMENT category (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        <!ELEMENT publish_date (#PCDATA)>
        <!ENTITY CS "Computer Science">
        <!ENTITY writer SYSTEM "writer.ent">
        ]>
