XML Fundamentals/labs/Lab2/Note3.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://jets.iti.gov.eg/xml/note"
        xmlns="https://jets.iti.gov.eg/xml/note"
        elementFormDefault="qualified"
>
    <xs:element name="BookStore">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="Book">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="Author" type="xs:string"/>
                            <xs:element name="Data" type="xs:string"/>
                            <xs:element name="ISBN" type="xs:positiveInteger"/>
                            <xs:element name="publisher" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>